# EosToQLab

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  EosToQLab.slnx  LICENSE  README.md  SECURITY.md  git-changes.txt
.github/: CODEOWNERS  pull_request_template.md
src/EosToQLab.Application/: Application.xaml  Application.xaml.cs  EosToQLab.Application.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/EosToQLab.Application/Components/: Routes.razor  _Imports.razor
src/EosToQLab.Application/Components/Layout/: MainLayout.razor
src/EosToQLab.Application/Components/Pages/: Home.razor
src/EosToQLab.Application/Models/: CuePreviewRow.cs
src/EosToQLab.Application/Services/: IQLabPasscodeStore.cs  MauiSecurePasscodeStore.cs  SessionQLabPasscodeStore.cs
src/EosToQLab.Application/wwwroot/: index.html
src/EosToQLab.Application/wwwroot/css/: app.css
src/EosToQLab.Application/wwwroot/js/: app.js
src/EosToQLab.Infrastructure/: EosToQLab.Infrastructure.csproj  eos-show-archive-tested-archives.json
src/EosToQLab.Infrastructure/Import/: EosCueImporterFactory.cs
src/EosToQLab.Infrastructure/Import/Csv/: CsvEosCueImporter.cs  CsvRecordReader.cs  EosCsvColumnAttribute.cs  EosCsvCue.cs  EosCsvObjectBinder.cs
src/EosToQLab.Infrastructure/Import/EosShowArchive/: EmbeddedEosShowArchiveCompatibility.cs  EosShowArchiveCueHeaderDecoder.cs  EosShowArchiveCueImporter.cs
src/EosToQLab.Infrastructure/Import/Esf3d/: Esf3dCueHeaderDecoder.cs  Esf3dEosCueImporter.cs
src/EosToQLab.Infrastructure/Properties/: AssemblyInfo.cs
src/EosToQLab.Infrastructure/QLab/: IQLabOscService.cs  IQLabOscSession.cs  QLabJsonParser.cs  QLabOscService.cs  QLabOscSession.cs  QLabProtocol.cs  QLabService.cs
src/EosToQLab.Infrastructure/QLab/Osc/: IQLabOscTransport.cs  IQLabOscTransportFactory.cs  OscCodec.cs  OscMessage.cs  QLabOscReply.cs  QLabTcpOscTransport.cs  QLabTcpOscTransportFactory.cs  SlipCodec.cs  SlipStreamReader.cs
src/EosToQLab.Infrastructure/QLab/Workflow/: IQLabPlanItemMapper.cs  QLabCueCreationRequest.cs  QLabEosNetworkCommand.cs  QLabImportPlanExecutor.cs  QLabImportWorkflow.cs  QLabMemoCuePlanMapper.cs  QLabNetworkCuePlanMapper.cs
tests/EosToQLab.SelfTests/: EosToQLab.SelfTests.csproj  Program.cs
tests/EosToQLab.Tests/: .editorconfig  EosToQLab.Tests.csproj  GlobalUsings.cs
tests/EosToQLab.Tests/Architecture/: ProductionTypeTestConventionTests.cs
tests/EosToQLab.Tests/Core/Diagnostics/: CsvCuePartsMergedWarningTests.cs  CsvCueWithoutTargetIdWarningTests.cs  CsvEndMarkerMissingWarningTests.cs  CsvFollowColumnMissingWarningTests.cs  CsvSceneTextColumnMissingWarningTests.cs  CueImportedDisarmedAfterFollowOrHangWarningTests.cs  CueSkippedAfterFollowOrHangWarningTests.cs  DiagnosticSeverityTests.cs  EosDiagnosticTests.cs  EosShowArchiveFollowNotDecodedWarningTests.cs  EosShowArchiveLossTolerantParsingWarningTests.cs  EosShowArchiveNoCueSequenceWarningTests.cs  EosShowArchiveVersionNotTestedWarningTests.cs  EosWarningTests.cs  Esf3dFollowNotDecodedWarningTests.cs  Esf3dLossTolerantParsingWarningTests.cs  Esf3dNoCueSequenceWarningTests.cs  NoCuesFoundWarningTests.cs
tests/EosToQLab.Tests/Core/Exceptions/: CsvColumnBindingExceptionTests.cs  CsvHeaderMissingExceptionTests.cs  CsvReadExceptionTests.cs  CsvRequiredColumnMissingExceptionTests.cs  CsvStartMarkerMissingExceptionTests.cs  CsvUnterminatedQuotedFieldExceptionTests.cs  CsvValueConversionExceptionTests.cs  EosShowArchiveInvalidExceptionTests.cs  EosToQLabExceptionTests.cs  Esf3dArchiveInvalidExceptionTests.cs  QLabAccessDeniedExceptionTests.cs  QLabConnectionClosedExceptionTests.cs  QLabConnectionExceptionTests.cs  QLabCueCreationExceptionTests.cs  QLabCueListConflictExceptionTests.cs  QLabCueListCreationExceptionTests.cs  QLabCueListDeletionExceptionTests.cs  QLabCueListDeletionVerificationExceptionTests.cs  QLabCueListRenameExceptionTests.cs  QLabCueListRenameVerificationExceptionTests.cs  QLabImportRollbackExceptionTests.cs  QLabNetworkPatchAssignmentExceptionTests.cs  QLabNetworkPatchNotFoundExceptionTests.cs  QLabNetworkPatchTypeMismatchExceptionTests.cs  QLabNoOpenWorkspaceExceptionTests.cs  QLabOscPacketExceptionTests.cs  QLabRequestTimeoutExceptionTests.cs  QLabSlipFrameExceptionTests.cs  QLabTransportExceptionTests.cs  QLabTransportNotConnectedExceptionTests.cs  QLabUnexpectedReplyExceptionTests.cs  QLabUnsupportedPlanItemExceptionTests.cs  QLabWorkspaceNotFoundExceptionTests.cs  QLabWorkspaceSaveExceptionTests.cs  ShowDataEntryMissingExceptionTests.cs  ShowDataReadExceptionTests.cs  UnexpectedApplicationExceptionTests.cs  UnsupportedEosImportFormatExceptionTests.cs
tests/EosToQLab.Tests/Core/Import/: EosShowArchiveCompatibilityTests.cs  IEosCueImporterFactoryTests.cs  IEosCueImporterTests.cs  IEosShowArchiveCompatibilityTests.cs
tests/EosToQLab.Tests/Core/Models/: CueListConflictPolicyTests.cs  CuePreviewRowTests.cs  EosCueTests.cs  EosImportRequestTests.cs  EosImportResultTests.cs  EosSourceKindTests.cs  FollowedCueImportModeTests.cs  QLabCueListTests.cs  QLabImportOptionsTests.cs  QLabImportPlanTests.cs  QLabImportResultTests.cs  QLabMemoCuePlanTests.cs  QLabNetworkCuePlanTests.cs  QLabNetworkPatchTests.cs  QLabPlanItemTests.cs  QLabWorkspaceTests.cs  SceneTextImportModeTests.cs
tests/EosToQLab.Tests/Core/Planning/: IQLabImportPlanBuilderTests.cs  QLabImportPlanBuilderTests.cs
tests/EosToQLab.Tests/Core/QLab/: IQLabServiceTests.cs
tests/EosToQLab.Tests/Core/Security/: IQLabPasscodeStoreTests.cs  SessionQLabPasscodeStoreTests.cs
tests/EosToQLab.Tests/Fixtures/EosShowArchive/: README.md
tests/EosToQLab.Tests/Fixtures/Esf3d/: Every_declared_tested_version_has_a_versioned_golden_fixture.esf3d  README.md
tests/EosToQLab.Tests/TestDoubles/: EosShowArchiveContractAssertions.cs  EosShowArchiveFixtureDiscovery.cs  EosShowArchiveHeaderFixtureBuilder.cs  Esf3dHeaderFixtureBuilder.cs  ExceptionAssertions.cs  FakeEosCueImporter.cs  FakeEosShowArchiveCompatibility.cs  FakeQLabOscSession.cs  FakeQLabOscTransport.cs  FakeTimeProvider.cs  TestData.cs  ThrowingStream.cs
(+163 files in other folders)
