<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0-maccatalyst</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>EosToQLab.Application</RootNamespace>
        <AssemblyName>EosToQLab</AssemblyName>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ApplicationTitle>EosToQLab</ApplicationTitle>
        <ApplicationId>com.gthreed.eostoqlab</ApplicationId>
        <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>2</ApplicationVersion>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
        <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources/AppIcon/appicon.svg" BaseSize="1024,1024"/>
        <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#0D1726" BaseSize="128,128"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../EosToQLab.Core/EosToQLab.Core.csproj"/>
        <ProjectReference Include="../EosToQLab.Infrastructure/EosToQLab.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
